:root{
    --teal: #022251;
    --teal_hover: #279e8c;
}


* {
    font-family: 'Poppins', sans-serif;
}

.h-font {
    font-family: 'Merienda', 'cursive';
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


/* .custom-bg {
    background-color: #022251;
    transition: background-color 0.3s;
}

.custom-bg.clicked {
    background-color: #022251;
}

.custom-bg:hover {
    background-color: #279e8c;
} */

.custom-bg{
    background-color: var(--teal);
    border: 1px solid var(--teal);
}

.custom-bg:hover{
    background-color: var(--teal_hover);
    border-color: var(--teal_hover);
}

.services .box {
    display: grid;
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    max-width: 350px;
   
    
}

.services .box:hover {
    transform: scale(1.05);
    box-shadow: 0.5rem 0.5rem 0.5rem rgba(35, 87, 95, 0.077);
    background: #eee;
}

/* .services .box i {
    font-size: 40px;
    color: #3ec1d5;
    margin-bottom: 20px;
} */

.services .box h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.services .box p {
    font-size: 16px;
    color: #6c757d;
}


section#services {
   /* Adjust the top margin value as needed */
    margin-bottom: 4rem; /* Adjust the bottom margin value as needed */
    padding: 2rem; /* Adjust the padding value as needed */
}

/* Set margin for the box */
.box {
    margin-bottom: 1rem; /* Adjust the margin-bottom value as needed */
}

/* Optionally, you can set margin for individual columns if needed */
.col-lg-3 {
    margin-bottom: 2rem; /* Adjust the margin-bottom value as needed */
}

 /* Swiper js css  */

 /* .swiper-slide img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    z-index: -1;
    border-radius: 8px;
    filter: brightness(40%);
    background: rgba(0, 0, 0, 0.5);
} */

.h-line{
    width: 150px;
    margin: 0 auto;
    height: 1.7px;
}

.custom-alert {
    position: fixed;
    top: 80px;
    right: 25px;
}

